:root {
   --brend-color: #757575;
   --title-color: #212121;
   --bgc: #2f303a;
   --l-s: 0.03em;
   --bgc-body: #e5e5e5;
}
/* -------------------обнуление----------- */
h1,
h2,
h3,
h4,
ul,
p {
   margin: 0;
   padding: 0;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
}
/* -------------------обнуление----------- */

body {
   font-family: "Roboto", sans-serif;
   color: var(--brend-color);
   font-size: 14px;
   background-color: #fff;
   line-height: 1.5;
}

.cotener {
   width: 1200px;
   padding: 0 15px;
   margin: 0 auto;
   /* outline: solid #bd0a0a; */
}

.nav-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.heder {
   border-bottom: 1px solid #ececec;
}

.heder a {
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;
}

.logo {
   font-family: "Raleway";
   font-weight: 700;
   font-size: 26px;
   line-height: 1.2;
   letter-spacing: 0.03em;
   color: var(--title-color);
}
.heder .logo {
   padding-top: 25px;
   padding-bottom: 25px;
}

.logo > span {
   color: #2196f3;
}

/* ------------------nav-bar------------ */

.list {
   display: flex;
}

.adress {
   display: flex;
   margin-left: auto;
}

.nav {
   margin-left: 93px;
}

.nav,
.adress {
   font-weight: 500;
   letter-spacing: var(--l-s);
}

.link:hover,
.link:focus {
   color: #2196f3;
}

.nav-list a {
   color: var(--title-color);
}

.nav-list li:not(:last-child) {
   margin-right: 50px;
}

.adress a {
   color: var(--brend-color);
}

.adress li:not(:first-child) {
   margin-left: 50px;
}
/* ------------------nav-bar------------ */

/*----------------- hiro--------------- */
.hiro {
   color: #ffffff;
   background-color:var(--bgc);
   text-align: center;
   padding-top: 200px;
   padding-bottom: 180px;
   width: 1600px;
   margin: 0 auto;
   background-image: url(../images/Img\ bg.jpg );
}

.hiro-title {
   margin-bottom: 30px;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;
}

.btn {
   font-family: inherit;
   color: #ffffff;
   background-color: #2196f3;
   box-shadow: none;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.9;
   letter-spacing: 0.06em;
   display: inline-block;
   padding: 10px 32px;
   min-width: 200px;
   min-height: 50px;

   border: 1px solid transparent;

   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
}

.btn:hover {
   cursor: pointer;
}
/*----------------- hiro--------------- */

/* --------------section 1------------ */

.section {
   padding: 94px 0;
}

.bgc-greey {
   background-color: var(--bgc-body);
}

.visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}

.list-section {
   display: flex;
   text-align: start;
}

.list-section .items {
   width: calc((100%-90px) / 4);
   margin-right: 30px;
}
.list-section .items:last-child {
   margin-right: 0;
}

section.unit {
   padding-top: 94px;
}
/* --------------section 2------------ */
.section-title {
   margin-bottom: 50px;
}

.list-img {
   display: flex;
}

.list-title {
   color: var(--title-color);
   font-weight: 700;
   letter-spacing: var(--l-s);
   text-transform: uppercase;
   margin-bottom: 10px;
}

.list-img .item {
   width: calc((100%-60px) / 3);
   margin-right: 30px;
}

.item:last-child {
   margin-right: 0;
}

.text {
   line-height: 1.7;
}
/* --------------section 3------------ */
.bgc-nogreey {
   background: #f5f4fa;
}
.section-title {
   color: var(--title-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   letter-spacing: var(--l-s);
   text-align: center;
}
.section-title.imag {
   padding-top: 94px;
}
.img-list {
   display: flex;
}

.container {
   padding: 30px 0;
}

.card h3 {
   color: var(--title-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.18;
   text-align: center;
   letter-spacing: var(--l-s);
   margin-bottom: 10px;
}

.card-text {
   font-size: 16px;
   line-height: 1.18;
   text-align: center;
   letter-spacing: var(--l-s);
}

.card {
   width: calc((100%-90px) / 4);
   margin-right: 30px;
   background-color: #fff;

   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}
.card:last-child {
   margin-right: 0;
}

.futter {
   background-color: var(--bgc);
   padding-top: 60px;
   padding-bottom: 60px;
}

.futter .cotener {
   text-align: start;
}

.futter .logo {
   color: #ffffff;
   display: block;
   margin-bottom: 20px;
   padding: 0;
}

.adress-item {
   font-style: normal;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: var(--l-s);
}
.adress-item:not(:last-child) {
   margin-bottom: 9px;
}

.adress-item a {
   color: rgba(255, 255, 255, 0.6);
}
a[href*="https"] {
   color: #ffffff;
}
/* ------------------ portfolio------------------- */
.btn-radio {
   padding: 94px 0;
}

.btn-radio button {
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   display: block;

   text-align: center;
   letter-spacing: var(--l-s);

   border: none;
   background-color: transparent;
}
.contener-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px;
}
.btn-items button {
   cursor: pointer;
   min-height: 38px;
   min-width: 73px;
   background: #f5f4fa;
   border-radius: 4px;
}
.btn-items:not(:last-child) {
   margin-right: 8px;
}

.image-card a {
   color: var(--brend-color);
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: var(--l-s);
}

.image-card {
   padding-top: 50px;
   padding-bottom: 94px;
}

.title-card {
   color: var(--title-color);
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   margin-bottom: 4px;
}

.desc {
   padding: 20px 24px;
   background: #ffffff;
   border-right: 1px solid #eeeeee;
   border-bottom: 1px solid #eeeeee;
   border-left: 1px solid #eeeeee;
}
.desc .text {
   font-weight: 400;
   font-size: 16px;
   line-height: 1.9x;

   letter-spacing: var(--l-s);

   color: var(--brend-color);
}
button.activ {
   display: block;
   text-align: center;
   background: #2196f3;
   color: #ffffff;
   cursor: pointer;
   min-height: 38px;
   min-width: 73px;
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   border-radius: 4px;
}
.link.portfolio,
.link.studio {
   color: #2196f3;
}

.img-grid {
   display: flex;
   flex-wrap: wrap;
}
.grid-items {
   display: block;
   width: calc((100% - 60px) / 3);
   margin-right: 30px;
   margin-bottom: 30px;
   background-color: #fff;
}

.grid-items:nth-child(3n) {
   margin-right: 0;
}
.grid-items:nth-last-child(-n + 3) {
   margin-bottom: 0;
}
